G04:AMPARAMS|DCode=28|XSize=1.6571mm|YSize=0.5658mm|CornerRadius=0.2829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6571,0.0000,0,0,180.0*
21,1,1.0913,0.5658,0,0,180.0*
1,1,0.5658,-0.5457,0.0000*
1,1,0.5658,0.5457,0.0000*
1,1,0.5658,0.5457,0.0000*
1,1,0.5658,-0.5457,0.0000*
%
G04:AMPARAMS|DCode=65|XSize=0.1925mm|YSize=0.8937mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.1925,0.7012,0,0,180.0*
21,1,0.0000,0.8937,0,0,180.0*
1,1,0.1925,0.0000,0.3506*
1,1,0.1925,0.0000,0.3506*
1,1,0.1925,0.0000,-0.3506*
1,1,0.1925,0.0000,-0.3506*
%
G04:AMPARAMS|DCode=66|XSize=0.8937mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8937,0.0000,0,0,180.0*
21,1,0.7012,0.1925,0,0,180.0*
1,1,0.1925,-0.3506,0.0000*
1,1,0.1925,0.3506,0.0000*
1,1,0.1925,0.3506,0.0000*
1,1,0.1925,-0.3506,0.0000*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0206,-0.9012,-0.8398,-0.3276,0.0206,0.9012,0.8398,0.3276,-0.0206,-0.9012,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0043,-1.0427,-0.9813,-0.3525,-0.0043,1.0427,0.9813,0.3525,0.0043,-1.0427,0.0*
%
